[pg94]
setenv =
    PYRSEAS_TEST_PORT={env:PG94_PORT}

[pg93]
setenv =
    PYRSEAS_TEST_PORT={env:PG93_PORT}

[pg92]
setenv =
    PYRSEAS_TEST_PORT={env:PG92_PORT}

[pg91]
setenv =
    PYRSEAS_TEST_PORT={env:PG91_PORT}

[pg90]
setenv =
    PYRSEAS_TEST_PORT={env:PG90_PORT}

[testenv:py27pg94]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg94]setenv}

[testenv:py27pg93]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg93]setenv}

[testenv:py27pg92]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg92]setenv}

[testenv:py27pg91]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg91]setenv}

[testenv:py27pg90]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg90]setenv}

[testenv:py34pg93]
basepython=python3.4
envdir={toxworkdir}/py34
setenv = {[pg93]setenv}

[testenv:py34pg92]
basepython=python3.4
envdir={toxworkdir}/py34
setenv = {[pg92]setenv}

[testenv:py34pg91]
basepython=python3.4
envdir={toxworkdir}/py34
setenv = {[pg91]setenv}

[testenv:py34pg90]
basepython=python3.4
envdir={toxworkdir}/py34
setenv = {[pg90]setenv}

[testenv]
deps=pytest
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test tests
